{>layout/}

{<content}

<h1>Hello Sock-Chat</h1>
<div class="chatbox">
  <div class="innerchatbox">
  <ul id="messages"></ul>
  </div>
  <form action="">
    <input id="m" autocomplete="off" placeholder="Enter a message ..."></input>
  </form>
</div>

<script src="js/lib/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>

<script>
var socket = io();

$('form').submit(function(){
    socket.emit('chat message', $('#m').val());
    $('#m').val('');
    return false;
  });
  
  socket.on('chat message', function(msg){
    $('#messages').append($('<li>').text(msg));
  });
</script>

{/content}


{<title}
Sock-Chat
{/title}